ALFABOOST/MainWindow.xaml

<Window x:Class="ALFABOOST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ALFABOOST"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Background="{x:Null}" Foreground="White" WindowStyle="None" AllowsTransparency="True" FontFamily="Montserrat" >
    <Window.Resources>
        <Storyboard x:Key="CloseWindEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="CloseWindow">
                <EasingColorKeyFrame KeyTime="0" Value="#FF464A53"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE21F1F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseWinLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="CloseWindow">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE21F1F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF464A53"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="minimizeEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="minimize">
                <EasingColorKeyFrame KeyTime="0" Value="#FF464A53"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF87888B"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="minimizeLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="minimize">
                <EasingColorKeyFrame KeyTime="0" Value="#FF87888B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF464A53"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="minimizeScreenEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="maxwindow">
                <EasingColorKeyFrame KeyTime="0" Value="#FF464A53"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF87888B"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF87888B"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF87888B"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="minimizeScreenLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="maxwindow">
                <EasingColorKeyFrame KeyTime="0" Value="#FF87888B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF464A53"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FF87888B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF464A53"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF87888B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF464A53"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DashboardEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Dashboard">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#33A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DashboardLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Dashboard">
                <EasingColorKeyFrame KeyTime="0" Value="#33A3A5A9"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Select_Cleaner">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Segoe UI</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="History">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ScanLayout">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DashboardLayout">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HistoryResult">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Cleaner_Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Cleaner">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#33A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Cleaner_Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Cleaner">
                <EasingColorKeyFrame KeyTime="0" Value="#33A3A5A9"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Select_Dashboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Segoe UI</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Segoe UI</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="History">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Update">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ScanLayout">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DashboardLayout">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HistoryResult">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="History_Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="History">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#33A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="History_Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="History">
                <EasingColorKeyFrame KeyTime="0" Value="#33A3A5A9"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Update_Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Update">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#33A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Update_Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Update">
                <EasingColorKeyFrame KeyTime="0" Value="#33A3A5A9"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00A3A5A9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HistoryClick">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="History">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Segoe UI</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Update">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DashboardLayout">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ScanLayout">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultOfScan">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HistoryResult">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpdateClick">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Dashboard">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Cleaner">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="History">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="History">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IconSelector_Cleaner2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="Update">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat Light</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Montserrat</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Close_X">
            <BeginStoryboard Storyboard="{StaticResource CloseWindEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Minise">
            <BeginStoryboard x:Name="minimizeEnter_BeginStoryboard" Storyboard="{StaticResource minimizeEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Minise">
            <BeginStoryboard x:Name="minimizeLeave_BeginStoryboard" Storyboard="{StaticResource minimizeLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Close_X">
            <BeginStoryboard Storyboard="{StaticResource CloseWinLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="maxwindow">
            <BeginStoryboard x:Name="minimizeEnter_BeginStoryboard1" Storyboard="{StaticResource minimizeScreenEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="maxwindow">
            <BeginStoryboard x:Name="minimizeScreenLeave_BeginStoryboard" Storyboard="{StaticResource minimizeScreenLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Dashboard">
            <BeginStoryboard Storyboard="{StaticResource DashboardEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Dashboard">
            <BeginStoryboard x:Name="DashboardLeave_BeginStoryboard" Storyboard="{StaticResource DashboardLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Cleaner">
            <BeginStoryboard x:Name="Select_Cleaner_BeginStoryboard" Storyboard="{StaticResource Select_Cleaner}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Cleaner">
            <BeginStoryboard Storyboard="{StaticResource Cleaner_Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Cleaner">
            <BeginStoryboard x:Name="minimizeScreenEnter_BeginStoryboard" Storyboard="{StaticResource Cleaner_Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Dashboard">
            <BeginStoryboard Storyboard="{StaticResource Select_Dashboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="History">
            <BeginStoryboard x:Name="History_Enter_BeginStoryboard" Storyboard="{StaticResource History_Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="History">
            <BeginStoryboard x:Name="History_Leave_BeginStoryboard" Storyboard="{StaticResource History_Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Update">
            <BeginStoryboard Storyboard="{StaticResource Update_Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Update">
            <BeginStoryboard x:Name="Update_Leave_BeginStoryboard" Storyboard="{StaticResource Update_Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="History">
            <BeginStoryboard Storyboard="{StaticResource HistoryClick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Update">
            <BeginStoryboard Storyboard="{StaticResource UpdateClick}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border   HorizontalAlignment="Left" Height="650" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="192.093" Grid.RowSpan="7" Background="#FF464A53" CornerRadius="10,0,0,10" Grid.ColumnSpan="7" d:IsLocked="True">
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="24,609,0,0" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Width="93" FontFamily="Montserrat Light"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="47.944" Margin="22.794,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113.299" RenderTransformOrigin="0.905,0.926" Grid.Column="6" Grid.RowSpan="3" FontSize="16"><Run Text="ALFA"/><Run FontFamily="Montserrat Light" Text="BOOST"/><LineBreak/><Run Foreground="#FFA3A5AA" FontFamily="Montserrat Light" Text="DEFENDER"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="36.944" Margin="8.333,16,0,0" VerticalAlignment="Top" Width="43.175" RenderTransformOrigin="0.482,1.213" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo-01.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Border Grid.Column="6"  HorizontalAlignment="Left" Height="650" Grid.RowSpan="7" VerticalAlignment="Top" Width="807.907" Background="#FF5F646F" CornerRadius="0,10,10,0" Margin="152.093,0,0,0" Grid.ColumnSpan="2" MouseDown="Drage_appRight" d:IsLocked="True" />
        <Grid x:Name="WindowOpt" Grid.Column="6" Margin="793.208,0,19.218,2.4" Grid.Row="2">
            <Ellipse x:Name="minimize" Fill="#FF464A53" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" RenderTransformOrigin="34.409,1.545">
                <Ellipse.Effect>
                    <DropShadowEffect Direction="-35" ShadowDepth="2" BlurRadius="12" Opacity="0.305"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="maxwindow" Fill="#FF464A53" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" RenderTransformOrigin="34.409,1.545" Margin="48.667,0,0,0"  MouseDown="max_window" >
                <Ellipse.Effect>
                    <DropShadowEffect Direction="-35" ShadowDepth="2" BlurRadius="12" Opacity="0.305"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="CloseWindow" Fill="#FF464A53" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" RenderTransformOrigin="34.409,1.545" Margin="98.574,0.083,0,0" >
                <Ellipse.Effect>
                    <DropShadowEffect Direction="-35" ShadowDepth="2" BlurRadius="12" Opacity="0.305"/>
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock x:Name="Close_X" HorizontalAlignment="Right" Width="29" Margin="0,-6.898,0,16.95" RenderTransformOrigin="15.265,3.867" FontFamily="Montserrat Light" TextAlignment="Center"  MouseDown="Close_Window" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run/><LineBreak/><Run Text="X"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="rectangle1" Fill="#FF464A53" HorizontalAlignment="Left" Height="7.225" Margin="60.934,10,0,0" VerticalAlignment="Top" Width="8.265" Stroke="White" StrokeThickness="0.5" MouseDown="max_window" />
            <Rectangle x:Name="rectangle" Fill="#FF464A53" HorizontalAlignment="Left" Height="7.225" Margin="57.698,12.917,0,0" VerticalAlignment="Top" Width="8.265" Stroke="White" StrokeThickness="0.5"  MouseDown="max_window" />
            <TextBlock x:Name="Minise" HorizontalAlignment="Right" Width="29" Margin="0,-12.073,98.574,22.125" RenderTransformOrigin="15.265,3.867" FontFamily="Montserrat Light" TextAlignment="Center"  MouseDown="Minimize_Window" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run/><LineBreak/><Run Text="_"/><LineBreak/><Run/></TextBlock>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="22.389" Margin="191.74,10,0,0" TextWrapping="Wrap" Text="You are fully protected" VerticalAlignment="Top" Width="208.833" FontSize="18" Grid.Column="6" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="13.056" Margin="419.573,18.047,0,0" TextWrapping="Wrap" Text="SAMRT SCAN RECOMMANDED" VerticalAlignment="Top" Width="208.833" FontSize="10" Grid.Column="6" Grid.Row="2" FontFamily="Montserrat Light" Foreground="#FFCBCACC"/>
        <Grid x:Name="Dashboard_Item" Grid.ColumnSpan="7" Margin="0,29.012,787.907,483.414" Grid.Row="5">
            <Ellipse x:Name="IconSelector_Dashboard" HorizontalAlignment="Left" Height="36.002" StrokeThickness="5" VerticalAlignment="Top" Width="36.002" Margin="12.285,2.667,0,0" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="iconSelect-01.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="18.541" VerticalAlignment="Top" Width="21.739" RenderTransformOrigin="0.528,1.152" Margin="19.158,12.256,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="dashboard.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="Dashboard" Content="Dashboard" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Background="#00000000" Foreground="White" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid x:Name="Cleaner_Item" Grid.ColumnSpan="7" Margin="0,87.345,787.907,425.081" Grid.Row="5">
            <Ellipse x:Name="IconSelector_Cleaner" HorizontalAlignment="Left" Height="36.002" StrokeThickness="5" VerticalAlignment="Top" Width="36.002" Margin="12.285,2.667,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="iconSelect-01.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="22.123" VerticalAlignment="Top" Width="25.937" RenderTransformOrigin="0.528,1.152" Margin="17.059,9.799,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="broom.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="Cleaner" Content="Cleaner     " HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Background="#00000000" Foreground="White" BorderBrush="{x:Null}" FontFamily="Montserrat Light"/>

        </Grid>
        <Grid x:Name="History_Item" Grid.ColumnSpan="7" Margin="0,139.267,787.907,373.159" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse x:Name="IconSelector_Cleaner1" HorizontalAlignment="Left" Height="36.002" StrokeThickness="5" VerticalAlignment="Top" Width="36.002" Margin="12.285,2.667,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="iconSelect-01.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="22.123" VerticalAlignment="Top" Width="25.937" RenderTransformOrigin="0.528,1.152" Margin="17.059,9.799,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="counterclockwise.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="History" Content="History       " HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Background="#00000000" Foreground="White" BorderBrush="{x:Null}" FontFamily="Montserrat Light"/>

        </Grid>
        <Grid x:Name="Update_Item" Grid.ColumnSpan="7" Margin="0,189.678,787.907,322.748" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse x:Name="IconSelector_Cleaner2" HorizontalAlignment="Left" Height="36.002" StrokeThickness="5" VerticalAlignment="Top" Width="36.002" Margin="12.285,2.667,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="iconSelect-01.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="22.123" VerticalAlignment="Top" Width="25.937" RenderTransformOrigin="0.528,1.152" Margin="17.059,9.799,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="updated.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="Update" Content="Update    " HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Background="#00000000" Foreground="White" BorderBrush="{x:Null}" FontFamily="Montserrat Light"/>

        </Grid>
        <Grid x:Name="DashboardLayout" Grid.ColumnSpan="2" Grid.Column="6" Margin="176,43.348,17.999,0" Grid.Row="5" d:IsHidden="True">
            <Grid x:Name="Scan_Card" Margin="0,0.997,530.001,173.003">
                <Border  HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="236" Background="#FF464A53" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="12"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Margin="63,28,27,178">
                        <hc:WaveProgressBar x:Name="WaveProgress" Maximum="100" Value="0" FontSize="20" Margin="16,9.04,0,28.04" WaveThickness="4"  Background="#FF206F65" BorderBrush="{x:Null}" Width="84">
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF4A9C94" Offset="0"/>
                                    <GradientStop Color="#FF206F65" Offset="1"/>
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                    </StackPanel>
                </Border>
                <hc:CircleProgressBar x:Name="ScanCircle" Maximum="100" Value="0" HorizontalAlignment="Left" Height="120" Margin="61.334,19.239,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Background="#FF299083" Foreground="#FFF3F1F1"/>
                <TextBlock HorizontalAlignment="Left" Height="20.252" Margin="82.667,167.003,0,0" TextWrapping="Wrap" Text="Smart Scan" VerticalAlignment="Top" Width="85" FontFamily="Montserrat" FontWeight="Light" FontSize="14"/>
                <Rectangle HorizontalAlignment="Left" Height="18.645" Margin="52.334,164.61,0,0" VerticalAlignment="Top" Width="19.333" RenderTransformOrigin="0.448,0.249">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="verified.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <ImageBrush ImageSource="verified.png" Stretch="Uniform"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="61.334,208.006,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115.333" Foreground="#FF4A9C94" TextTrimming="WordEllipsis" FontStretch="UltraExpanded"><Run Text="Real"/><Run Text="-"/><Run Text="time enabled"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="41.334,242.003,0,0" TextWrapping="Wrap" Text="Looking for system junk ..." VerticalAlignment="Top" Width="156.333" FontFamily="Montserrat Light"/>
                <Button Content="START SCAN" HorizontalAlignment="Left" Height="38" Margin="52.334,279.003,0,0" VerticalAlignment="Top" Width="145.333" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="11" Foreground="#FFF7F5F5" Click="StartScan" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF299083" Offset="0"/>
                            <GradientStop Color="#FF44968E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF202020" ShadowDepth="8" BlurRadius="39" Opacity="0.235" Direction="-92"/>
                    </Button.Effect>
                </Button>


            </Grid>
            <Grid x:Name="Boost_Card" Margin="255,0.997,275.001,173.003">
                <Border  HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="236" Background="#FF464A53" CornerRadius="10" Margin="10,0,-10,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="12"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Margin="54,27.003,36,188.997">
                        <hc:WaveProgressBar Value="30" FontSize="20" Margin="16,9.04,0,28.04" WaveThickness="4"  Background="#379EBF" BorderBrush="{x:Null}" Width="84">
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#59BEDD" Offset="0"/>
                                    <GradientStop Color="#379EBF" Offset="1"/>
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                    </StackPanel>
                </Border>
                <hc:CircleProgressBar Value="30" HorizontalAlignment="Left" Height="120" Margin="61.334,17.003,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Background="#FF29809C" Foreground="#FFF3F1F1"/>
                <TextBlock HorizontalAlignment="Left" Height="20.252" Margin="81.667,167.003,0,0" TextWrapping="Wrap" Text="Speed Boost" VerticalAlignment="Top" Width="94" FontFamily="Montserrat" FontWeight="Light" FontSize="14"/>
                <Rectangle HorizontalAlignment="Left" Height="21.217" Margin="52.334,162.098,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.448,0.249">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="boost.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <ImageBrush ImageSource="verified.png" Stretch="Uniform"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="18.728" Margin="61.334,207.642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF379EBF" TextTrimming="WordEllipsis" FontStretch="UltraExpanded" Text="Faster preformance"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="50.001,242.67,0,0" TextWrapping="Wrap" Text="10BG / optimized 2 apps" VerticalAlignment="Top" Width="147.666" FontFamily="Montserrat Light"/>
                <Button Content="BOOST" HorizontalAlignment="Left" Height="38" Margin="52.334,279.003,0,0" VerticalAlignment="Top" Width="145.333" BorderBrush="{x:Null}" Foreground="#FFF7F5F5" FontFamily="Montserrat" FontSize="11">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF379EBF" Offset="0"/>
                            <GradientStop Color="#FF54B9D8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF202020" ShadowDepth="8" BlurRadius="39" Opacity="0.235" Direction="-92"/>
                    </Button.Effect>
                </Button>


            </Grid>
            <Grid x:Name="Clean_Card" Margin="511,0,19.001,174">
                <Border  HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="236" Background="#FF464A53" CornerRadius="10" Margin="19,0,-19,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="12"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Margin="60,28,30,188">
                        <hc:WaveProgressBar Value="60" FontSize="20" Margin="16,9.04,0,28.04" WaveThickness="4"  Background="#BF933D" BorderBrush="{x:Null}" Width="84">
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#E4B55D" Offset="0"/>
                                    <GradientStop Color="#BF933D" Offset="1"/>
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                    </StackPanel>
                </Border>
                <hc:CircleProgressBar Value="60" HorizontalAlignment="Left" Height="120" Margin="77.667,18,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Background="#FFD7A951" Foreground="#FFF3F1F1"/>
                <TextBlock HorizontalAlignment="Left" Height="20.252" Margin="94.667,167.917,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Montserrat" FontWeight="Light" FontSize="14"><Run Text="File "/><Run Text="Cle"/><Run Text="aner"/></TextBlock>
                <Rectangle HorizontalAlignment="Left" Height="21.217" Margin="59.001,161.783,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.448,0.249">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="broom.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <ImageBrush ImageSource="verified.png" Stretch="Uniform"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="18.728" Margin="83.334,209.642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105.333" Foreground="#FFCC9F49" TextTrimming="WordEllipsis" FontStretch="UltraExpanded" Text="2.5 GB Junk files"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="59.001,242.67,0,0" TextWrapping="Wrap" Text="Cache Free up memory" VerticalAlignment="Top" Width="147.666" FontFamily="Montserrat Light"/>
                <Button Content="Clean" HorizontalAlignment="Left" Height="38" Margin="61.334,278.003,0,0" VerticalAlignment="Top" Width="145.333" BorderBrush="{x:Null}" Foreground="#FFF7F5F5" FontFamily="Montserrat" FontSize="11">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4B55D" Offset="0"/>
                            <GradientStop Color="#FFBF933D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF202020" ShadowDepth="8" BlurRadius="39" Opacity="0.235" Direction="-92"/>
                    </Button.Effect>
                </Button>


            </Grid>
            <Grid x:Name="footerTools_item1" Margin="0,379.997,530.001,0">
                <Border  HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="236" Background="#FF464A53" CornerRadius="10" Margin="0,13.003,0,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="12"/>
                    </Border.Effect>
                </Border>
                <Ellipse HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.143,0.179" Margin="192.24,0,0,0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C9184" Offset="0"/>
                            <GradientStop Color="#FF41938A" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle HorizontalAlignment="Left" Height="18.333" Margin="38.167,42.837,0,0" VerticalAlignment="Top" Width="18.666">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="fix.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="15.997" Margin="201.5,4.503,0,0" TextWrapping="Wrap" Text="!" VerticalAlignment="Top" Width="9.5" TextAlignment="Center" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="19.333" Margin="72.667,42.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120.667"><Run Foreground="#FF399288" Text="0"/><Run Text=" "/><Run Text=" "/><Run FontFamily="Montserrat Light" Text="Problems found"/></TextBlock>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="53.667,80.003,0,0" VerticalAlignment="Top" Width="125.167" CornerRadius="12" Background="#FF399288">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="12"/>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="25.667,4.5,0,0" TextWrapping="Wrap" Text="Fix Problems" VerticalAlignment="Top" Width="88.5" FontSize="11" FontFamily="Montserrat"/>
                </Border>


            </Grid>
            <Grid x:Name="footerTools_item2" Margin="265,379.997,265.001,0">
                <Border  HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="236" Background="#FF464A53" CornerRadius="10" Margin="0,13.003,0,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="12"/>
                    </Border.Effect>
                </Border>
                <Rectangle HorizontalAlignment="Left" Height="18.333" Margin="38.167,42.837,0,0" VerticalAlignment="Top" Width="18.666">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="verified.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="32.666" Margin="72.667,42.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120.667" Text="Virus, threat protection" FontFamily="Montserrat Light"/>
                <TextBlock HorizontalAlignment="Left" Height="16.667" Margin="43.667,97.003,0,0" TextWrapping="Wrap" Text="No action needed" VerticalAlignment="Top" Width="114.666" FontFamily="Montserrat Light" Foreground="#FF57CDC0"/>


            </Grid>
            <Grid x:Name="footerTools_item3" Margin="530.001,379.997,0,0">
                <Border  HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="236" Background="#FF464A53" CornerRadius="10" Margin="0,13.003,0,0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="12"/>
                    </Border.Effect>
                </Border>
                <Rectangle HorizontalAlignment="Left" Height="18.333" Margin="38.167,42.837,0,0" VerticalAlignment="Top" Width="18.666">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="verified.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="32.666" Margin="72.667,42.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120.667" Text="Firewall &amp; network Protection" FontFamily="Montserrat Light"/>
                <TextBlock HorizontalAlignment="Left" Height="16.667" Margin="43.667,97.003,0,0" TextWrapping="Wrap" Text="No action needed" VerticalAlignment="Top" Width="114.666" FontFamily="Montserrat Light" Foreground="#FF57CDC0"/>


            </Grid>


        </Grid>
        <Grid x:Name="ScanLayout" Grid.Column="6" Margin="177,54.582,16,0" Grid.Row="2" Grid.RowSpan="4" Visibility="Hidden">
            <TextBlock x:Name="JunkCleaner" HorizontalAlignment="Left" Height="36.353" Margin="15.74,0,0,0" TextWrapping="Wrap" Text="Junk Cleaner" VerticalAlignment="Top" Width="251.26" FontSize="30" RenderTransformOrigin="0.5,0.5" FontWeight="Medium">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.258"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.496"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="19.586" Margin="15.74,44.418,0,0" TextWrapping="Wrap" Text="Clean your pc to make it run faster" VerticalAlignment="Top" Width="239.26" FontFamily="Montserrat Light" FontSize="14"/>
            <Rectangle x:Name="ScanBtn" Fill="#FF349F92" HorizontalAlignment="Left" Height="43.348" Margin="535.75,1.07,0,0" VerticalAlignment="Top" Width="144.5" RadiusY="20.5" RadiusX="20.5">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.15" BlurRadius="16"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock x:Name="SCANTXT" HorizontalAlignment="Left" Height="20.5" Margin="565.75,9.962,0,0" TextWrapping="Wrap" Text="SCAN" VerticalAlignment="Top" Width="87.25" FontSize="20" TextAlignment="Center" FontWeight="Medium"/>
            <Rectangle x:Name="broom" HorizontalAlignment="Left" Height="467.003" Margin="393,88.415,0,0" RadiusY="20.5" RadiusX="20.5" VerticalAlignment="Top" Width="354">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Cleaning Broom-01.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="LastScanCard" Margin="0,165.418,511,251">
                <Rectangle Fill="#FF464A53" HorizontalAlignment="Left" Height="139" RadiusY="20.5" RadiusX="20.5" VerticalAlignment="Top" Width="236">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.15" BlurRadius="16"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="26.67" Margin="62,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextAlignment="Center" FontSize="22"><Run Text="L"/><Run Text="ast Scan "/></TextBlock>
                <TextBlock x:Name="LastScanDate" HorizontalAlignment="Left" Height="26.67" Margin="19,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextAlignment="Center" FontSize="22" Text="Today" FontFamily="Montserrat Light" Foreground="#FF59BEDD"/>
            </Grid>
            <Grid x:Name="LastCleanCard" Margin="267,165.418,244,251">
                <Rectangle Fill="#FF464A53" HorizontalAlignment="Left" Height="139" RadiusY="20.5" RadiusX="20.5" VerticalAlignment="Top" Width="236">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.15" BlurRadius="16"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="26.67" Margin="53.594,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121.812" TextAlignment="Center" FontSize="22"><Run Text="L"/><Run Text="ast "/><Run Text="Cle"/><Run Text="an "/></TextBlock>
                <TextBlock x:Name="LastCleanDate" HorizontalAlignment="Left" Height="26.67" Margin="18,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center" FontSize="22" Text="YEASTERDAY" FontFamily="Montserrat Light" Foreground="#FF59BEDD"/>
            </Grid>


        </Grid>
        <Grid x:Name="ResultOfScan" Margin="177,95.348,429,136" Grid.Row="5" Grid.Column="6" Visibility="Hidden">
            <Grid x:Name="WindowsResult" Margin="1,0,0,289">
                <Rectangle x:Name="WinIcon" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="windows.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Windows" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" Text="Windows" VerticalAlignment="Top" Width="147" FontSize="25"/>
                <TextBlock x:Name="WinfilesSize" HorizontalAlignment="Left" Height="28" Margin="264,6,-36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="24" Foreground="#FFE8C073"><Run Text="0 GB"/></TextBlock>
                <Rectangle x:Name="Saperator" HorizontalAlignment="Left" Height="2" Stroke="#FF2E2E2E" StrokeThickness="0.25" VerticalAlignment="Top" Width="680" Margin="0,53,-347,-21"/>


            </Grid>
            <Grid x:Name="BrowsersResult" Margin="1,97,0,192">
                <Rectangle x:Name="BrowIcon" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="browser.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Browsers" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" Text="Browsers" VerticalAlignment="Top" Width="147" FontSize="25"/>
                <TextBlock x:Name="BrowserfilesSize" HorizontalAlignment="Left" Height="28" Margin="264,6,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="24" Foreground="#FFE8C073"><Run Text="0 GB"/></TextBlock>
                <Rectangle x:Name="Saperator1" HorizontalAlignment="Left" Height="2" Stroke="#FF2E2E2E" StrokeThickness="0.25" VerticalAlignment="Top" Width="680" Margin="0,53,-347,-21"/>


            </Grid>
            <Grid x:Name="SoftwareResult" Margin="0,192,1,97">
                <Rectangle x:Name="SoftIcon" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="setting.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Softwares" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="25"><Run Text="Software"/><Run Text="s"/></TextBlock>
                <TextBlock x:Name="SoftwarefilesSize" HorizontalAlignment="Left" Height="28" Margin="264,6,-47,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="24" Foreground="#FFE8C073"><Run Text="0 GB"/></TextBlock>
                <Rectangle x:Name="Saperator2" HorizontalAlignment="Left" Height="2" Stroke="#FF2E2E2E" StrokeThickness="0.25" VerticalAlignment="Top" Width="680" Margin="0,53,-347,-21"/>


            </Grid>
            <Grid x:Name="MultimediaResult" Margin="1,289,0,0">
                <Rectangle x:Name="MultimIcon2" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="video-player.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Multimedia" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" Text="Multimedia" VerticalAlignment="Top" Width="147" FontSize="25"/>
                <TextBlock x:Name="MultimediafilesSize2" HorizontalAlignment="Left" Height="28" Margin="264,6,-53,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="24" Foreground="#FFE8C073"><Run Text="0 GB"/></TextBlock>


            </Grid>
            <TextBlock x:Name="Rescan" HorizontalAlignment="Left" Height="20.462" Margin="441,-82.462,-166,0" TextWrapping="Wrap" Text="Rescan" VerticalAlignment="Top" Width="59" Foreground="#FF59BEDD" FontSize="16" FontFamily="Montserrat Light"/>
            <Rectangle x:Name="CleanBtn" Fill="#FF349F92" HorizontalAlignment="Left" Height="43.348" Margin="534.75,-91.012,-345.25,0" VerticalAlignment="Top" Width="144.5" RadiusY="20.5" RadiusX="20.5">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.15" BlurRadius="16"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock x:Name="ClEANTXT" HorizontalAlignment="Left" Height="20.5" Margin="564.75,-82.12,-318,0" TextWrapping="Wrap" Text="Clean" VerticalAlignment="Top" Width="87.25" FontSize="20" TextAlignment="Center" FontWeight="Medium"/>


        </Grid>
        <Grid x:Name="HistoryResult" Grid.Column="6" Margin="178,87.345,429,89" Grid.Row="5">
            <Grid x:Name="ScanHist" Margin="13.74,0,-13.74,344.003">
                <Rectangle x:Name="LastScanIcon1" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="scan.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="LastScanHist" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" Text="Last Scan" VerticalAlignment="Top" Width="147" FontSize="25"/>
                <TextBlock x:Name="LastScanDate1" HorizontalAlignment="Left" Height="32.993" Margin="263,1.007,-102,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="24" Foreground="#FF50C3E8" Text="Today" FontFamily="Montserrat Light"/>
                <Rectangle x:Name="Saperator4" HorizontalAlignment="Left" Height="2" Stroke="#FF2E2E2E" StrokeThickness="0.25" VerticalAlignment="Top" Width="680" Margin="0,53,-347,-21"/>


            </Grid>
            <Grid x:Name="CleanHist" Margin="13.74,87.003,-13.74,257">
                <Rectangle x:Name="LastCleanIcon" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="clean.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="LastCleanHist" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="25"><Run Text="Last "/><Run Text="Clean"/></TextBlock>
                <TextBlock x:Name="LastCleanDate1" HorizontalAlignment="Left" Height="32.993" Margin="263,1.007,-102,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="24" Foreground="#FF50C3E8" Text="Yesterday" FontFamily="Montserrat Light"/>
                <Rectangle x:Name="Saperator5" HorizontalAlignment="Left" Height="2" Stroke="#FF2E2E2E" StrokeThickness="0.25" VerticalAlignment="Top" Width="680" Margin="0,53,-347,-21"/>


            </Grid>
            <Grid x:Name="GainedHist" Margin="13.74,173.003,-13.74,171">
                <Rectangle x:Name="GainedIcon1" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="upload.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="GainedHist1" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="25" Text="Gained"/>
                <TextBlock x:Name="GainedSize" HorizontalAlignment="Left" Height="32.993" Margin="263,1.007,-102,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="24" Foreground="#FF50C3E8" Text="23 GB" FontFamily="Montserrat Light"/>
                <Rectangle x:Name="Saperator6" HorizontalAlignment="Left" Height="2" Stroke="#FF2E2E2E" StrokeThickness="0.25" VerticalAlignment="Top" Width="680" Margin="0,53,-347,-21"/>


            </Grid>
            <Grid x:Name="NumScanHist" Margin="13.74,257.003,-13.74,87">
                <Rectangle x:Name="NumScanIcon2" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="abacus.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="NumScanTxt" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="25" Text="Scans num"/>
                <TextBlock x:Name="NumScanHist1" HorizontalAlignment="Left" Height="32.993" Margin="263,1.007,-102,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="24" Foreground="#FF50C3E8" Text="3" FontFamily="Montserrat Light"/>
                <Rectangle x:Name="Saperator7" HorizontalAlignment="Left" Height="2" Stroke="#FF2E2E2E" StrokeThickness="0.25" VerticalAlignment="Top" Width="680" Margin="0,53,-347,-21"/>


            </Grid>
            <Grid x:Name="NumCleanHist" Margin="13.74,344.003,-13.74,0">
                <Rectangle x:Name="NumCleanIcon3" HorizontalAlignment="Left" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" Width="46.491">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="abacus-tool-square-variant.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="NumCleanTxt" HorizontalAlignment="Left" Height="33" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="25"><Run Text="Clean"/><Run Text=" num"/></TextBlock>
                <TextBlock x:Name="NumCleanHist1" HorizontalAlignment="Left" Height="32.993" Margin="263,1.007,-102,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="24" Foreground="#FF50C3E8" Text="5" FontFamily="Montserrat Light"/>


            </Grid>
            <TextBlock x:Name="HistoryTitle" HorizontalAlignment="Left" Height="36.353" Margin="13.74,-88.415,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Width="251.26" FontSize="30" RenderTransformOrigin="0.5,0.5" FontWeight="Medium">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.258"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.496"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="19.586" Margin="13.74,-43.997,0,0" TextWrapping="Wrap" Text="Check out your app usage history" VerticalAlignment="Top" Width="239.26" FontFamily="Montserrat Light" FontSize="14"/>


        </Grid>


    </Grid>

</Window>
